{
  "name": "shadowsocks-over-websocket-master",
  "version": "1.0.0",
  "description": "基于 [shadowsocks](https://zh.wikipedia.org/zh-cn/Shadowsocks) 协议的翻墙工具 , 可部署在 [Heroku](https://www.heroku.com/) 平台上 , 实现免费科学上网",
  "main": "constants.js",
  "dependencies": {
    "commander": "^2.20.3",
    "encrypt": "^0.0.1",
    "log4js": "^1.1.1",
    "shadowsocks": "^1.5.3",
    "throng": "^4.0.0",
    "ws": "^2.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}

